PORT=3000
URL=mongodb+srv://joapuya:WIcjeMfafs7ImLQv@cluster0.ejhjbsh.mongodb.net/wallet-watcher
JWT_KEY=bb4ffa6f3bca8a352a7e737a3a441530e53948c5778c5ec650a480bd0ef31020
APP_PASSWORD=plcg owgg qhyo sdhm 

# FRONTEND_URL=http://localhost:5500/frontend
BACKEND_URL=https://wallet-watcher-backend.vercel.app/api/reset-password

# BACKEND_URL=http://localhost:3000/api/reset-password
# FRONTEND_URL=http://localhost:5173/reset-password
# FRONTEND_URL=https://daisy-ui-mern-auth-frontend.vercel.app/reset-password
